{
  "name": "algorithm",
  "version": "1.0.0",
  "description": "Test algo",
  "main": "index.js",
  "module": "main.js",
  "scripts": {
    "start": "node -r esm Unfinished/Can_I_Win/unittest.js",
    "stop": "node Integer2Roman/Integer2Roman.js",
    "str2int": "node -r esm Medium/str2int/str2int.js",
    "sudoku": "node -r esm hard/sudoku/unittest.js",
    "skyline": "node -r esm hard/skyline-problem/unittest.js",
    "codility": "node -r esm codility/Yttrium_2019/unittest.js",
    "debug": "node inspect  minRefuelStops/minRefuelStops.js",
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --config webpack.config.js --watch",
    "webpack-server": "webpack-dev-server --config webpack.config.js --open",
    "server": "node  server.js",
    "web-server": "http-server ./public"
  },
  "pre-commit": [
    "test"
  ],
  "author": "MM",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "axios-debug": "0.0.4",
    "debug": "^4.1.1",
    "detect-browser": "^3.0.1",
    "esm": "^3.1.0",
    "extend": "^3.0.2",
    "grunt": "^1.0.3",
    "hls.js": "^0.10.1",
    "http-server": "^0.11.1",
    "latest": "^0.2.0",
    "loadjs": "^3.5.5",
    "moment": "^2.22.2",
    "npm": "^6.4.1",
    "require": "^2.4.20",
    "save-dev": "^2.0.0",
    "uglify": "^0.1.5",
    "uglify-js": "^3.4.9",
    "url-loader": "^1.0.1",
    "uuid": "latest"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^1.0.1",
    "css-loader": "^0.28.11",
    "eslint-plugin-react": "^7.10.0",
    "expect": "^23.4.0",
    "express": "^4.16.4",
    "grunt-contrib-clean": "^2.0.0",
    "ignore-styles": "^5.0.1",
    "jsdoc": "^3.5.5",
    "jsdom": "^11.12.0",
    "mocha": "^5.2.0",
    "node-sass": "^4.9.0",
    "pre-commit": "^1.2.2",
    "redux-mock-store": "^1.5.3",
    "sass-loader": "^7.0.3",
    "sinon": "^6.1.4",
    "style-loader": "^0.21.0",
    "svg-sprite-loader": "^4.1.3",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.0.8",
    "webpack-dev-middleware": "^3.5.2",
    "webpack-dev-server": "^3.1.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roussyPebble/Algotithms.git"
  },
  "keywords": [
    "algorithm"
  ],
  "bugs": {
    "url": "https://github.com/roussyPebble/Algotithms/issues"
  },
  "homepage": "https://github.com/roussyPebble/Algotithms#readme"
}
